<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    <style>
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        #map {position: absolute; top: 0; bottom: 0; right: 0; left: 0;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.awesome-markers@2.0.2/leaflet.awesome-markers.css"/>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([39.0, 35.0], 6);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        var cities = [
            {name: "Ankara", coords: [39.9208, 32.8541]},
            {name: "İzmir", coords: [38.4192, 27.1287]},
            {name: "İstanbul", coords: [41.0082, 28.9784]},
            {name: "Konya", coords: [37.8746, 32.4932]},
            {name: "Adana", coords: [37.0000, 35.3213]}
        ];

        cities.forEach(function(city) {
            L.marker(city.coords).addTo(map)
             .bindPopup('<b>' + city.name + '</b>');
        });
    </script>
</body>
</html>
